# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hvaWNlLWZpcmVmbHktMjguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_y5XRKELt3Dp0k63FYgNf7KeSmGajiOuMQR95YKSVcW

# Private Environment Variables
MONGODB_URI='mongodb+srv://TechBazaar:TechBazaar123@cluster0.xbuhodo.mongodb.net/TechBazaar'
INNGEST_SIGNING_KEY='signkey-prod-735c998fab7c5b665801789c05031ece21f56b7b923c688c42049d506aebaf3b'
INNGEST_EVENT_KEY='kXVZJCPOm8naMEGAS7u0lHDE0oprv3fXqHD38EbptjxtHlR7gy9V3Uv3fd-iweIzJzbrukE74AD8EuqKna3O_g'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dpb0fqn70'
CLOUDINARY_API_KEY ='418693613176839'
CLOUDINARY_API_SECRET ='5YqwGH6HxBkdj8V6j9U94T3KuY8'